{
  "name": "test-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=pw:api playwright test --project=chromium",
    "tracer": "playwright show-trace ./test-results/example-Getting-started-should-check-the-page-title-chromium/trace.zip"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.22.2"
  }
}